@import url("https://fonts.googleapis.com/css2?family=Basic&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Basic", sans-serif;
  font-size: 1.15rem;
}

#root {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  background: linear-gradient(to right, #2B2F32, #1F2326);
  padding:20px 0;
}

.container {
  margin: 20 auto;
  width: 300px;
  border-radius: 20px;
  background: #cbd0d2;
  background: linear-gradient(145deg, #5c5d5f, #1E2225);
  box-shadow: 11px 11px 22px #1E2225;
  height: 475px;
  padding-top: 20px;
}

.upperDisplay, .bottomDisplay {
  /*   background:#cbd0d2; */
  width: 100%;
  height: 30px;
  padding: 20px;
  text-align: right;
  margin-right: 10px;
  color: #B2AEA2;
}

.upperDisplay {
  min-height: 30px;
  max-width: 320px;
  text-align: right;
  vertical-align: text-top;
  color: lightcoral;
  margin-bottom: 15px;;
}

#display {
  margin-bottom: 20px;
}
#clear{
  background: #fabb3c;
  color:white;
}
.pad {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 7px;
  /*   background: #cbd0d2; */
  padding: 15px;
  justify-items: center;
}

button {
  margin: 2px;
  padding: 5px;
  width: 50px;
  height: 50px;
  border-radius: 40%;
  background: linear-gradient(145deg, #2f3234, #383b3e);
  box-shadow:  8px 8px 15px #1f2022,
             -5px -5px 15px #494e52;
  cursor: pointer;
  border: none;
  outline: none;
  color:#B2AEA2;
}

button:active {
  background: darkslategrey;
}

.spanned-column {
  grid-column: span 2 / auto;
  width: 120px;
  border-radius: 49px;
}
.operator{
  background:#48335C;
}
.spanned-row {
  grid-row: span 2 / auto;
  height: 120px;
  border-radius: 49px;
  background:#8B27DA;
  font-size:1.8em;
}